<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex</title>
    <link rel="stylesheet" href="dist/css/screens.css" />
    <link rel="icon" href="images/pokeball.ico" type="image/x-icon" />
    <script src="dist/js/lazyload.js"></script>
    <script src="dist/js/index.js"></script>
  </head>
  <body>
    <header>
      <img
        src="https://fontmeme.com/permalink/200608/f87c04db0b54e3b89caa3d1d3ee405fb.png"
        alt="pokemon-font"
      />
    </header>
    <main>
      <div class="pokedex-container">
        <div class="pokedex">
          <ul class="pokedex-list"></ul>
        </div>
      </div>
    </main>
  </body>
</html>
